   -    \                                                                                                                            -                                                                                                                         Nom                                 ID                                   Version                   Disponible    Source
-----------------------------------------------------------------------------------------------------------------------
Visual Studio Community 2022        Microsoft.VisualStudio.2022.Communi… 17.9.6                                  winget
Defense zone 2                      10991ArtemKotov.Defensezone2_6acec3… 18.0.0.0                                
YouTube                             1feb86bc35ffb39f04790986c9423919     1.0                                     
NVM for Windows 1.1.11              CoreyButler.NVMforWindows            1.1.11                    1.1.12        winget
Facebook                            532e0a6b3ea61465f1fce67688d013e2     1.0                                     
Windows Driver Package - libusbK N… 5C4BD94286C931BB5D47200B4AF1D1B99B3… 04/27/2014 3.0.7.0                      
7-Zip 23.01 (x64)                   7zip.7zip                            23.01                                   winget
LinkedIn                            7EE7776C.LinkedInforWindows_w1wdnht… 3.0.28.0                                
YouTube Music                       806f43600a6c860679eaa61cbaefbbd3     1.0                                     
Windows Driver Package - Microsoft… A0EC80B5719D4DA4CF40C9219D7CB9CCAD6… 02/22/2013 6.1.7600.16385               
Centre de configuration des graphi… AppUp.IntelGraphicsExperience_8j3eq… 1.100.5435.0                            
Intel(R) Management and Security S… AppUp.IntelManagementandSecuritySta… 2328.5.2.0                              
Canon Inkjet Printer/Scanner/Fax E… CANONIJPLM100                        6.5.2                                   
CPUID CPU-Z 2.09                    CPUID.CPU-Z                          2.09                                    winget
Printer Registration                Canon EISRegistration                1.9.1                                   
Canon Easy-PhotoPrint Editor        Canon Easy-PhotoPrint Editor         1.8.0                                   
Canon IJ Printer Assistant Tool     Canon IJ Printer Assistant Tool      1.20.1.51                               
Canon IJ Network Scanner Selector … Canon_IJ_Network_Scanner_Selector_E… 2.0.10.2                                
Canon IJ Scan Utility               Canon_IJ_Scan_Utility                1.5.0.69                                
Ubuntu                              Canonical.Ubuntu.2204                2204.3.49.0                             winget
Microsoft Clipchamp                 Clipchamp.Clipchamp_yxz26nhyzhsrt    3.1.10020.0                             
DBeaver 24.0.0 (current user)       dbeaver.dbeaver                      24.0.0                    24.0.3        winget
DroidCam Client                     dev47apps.DroidCam                   6.5.2                                   winget
GExperts for RAD Studio 11          GExpertsRADStudio11_is1              1.3.22                                  
GIMP 2.10.36                        GIMP.GIMP                            2.10.36                                 winget
GitHub Desktop                      GitHub.GitHubDesktop                 3.3.11                    3.3.14        winget
Git                                 Git.Git                              2.43.0                    2.44.0        winget
Microsoft Edge                      Microsoft.Edge                       124.0.2478.51                           winget
Microsoft Edge Update               Microsoft Edge Update                1.3.185.29                              
Microsoft Edge WebView2 Runtime     Microsoft.EdgeWebView2Runtime        123.0.2420.97             124.0.2478.51 winget
Microsoft Windows 10 SDK Installer  Microsoft Windows 10 SDK Installer   21.0                                    
Cortana                             Microsoft.549981C3F5F10_8wekyb3d8bb… 4.2308.1005.0                           
Actualités                          Microsoft.BingNews_8wekyb3d8bbwe     4.55.62231.0                            
Recherche Web de Microsoft Bing     Microsoft.BingSearch_8wekyb3d8bbwe   1.0.91.0                                
MSN Météo                           Microsoft.BingWeather_8wekyb3d8bbwe  4.53.60911.0                            
Programme d'installation d'applica… Microsoft.AppInstaller               1.22.10861.0              1.22.11132.0  winget
Xbox                                Microsoft.GamingApp_8wekyb3d8bbwe    2403.1001.3.0                           
Obtenir de l'aide                   Microsoft.GetHelp_8wekyb3d8bbwe      10.2308.12552.0                         
Astuces Microsoft                   Microsoft.Getstarted_8wekyb3d8bbwe   1.3.42522.0                             
HEIF Image Extensions               Microsoft.HEIFImageExtension_8wekyb… 1.1.861.0                               
Extensions vidéo HEVC du fabricant… Microsoft.HEVCVideoExtension_8wekyb… 2.0.61931.0                             
Microsoft Edge                      Microsoft.MicrosoftEdge.Stable_8wek… 123.0.2420.97                           
Solitaire & Casual Games            Microsoft.MicrosoftSolitaireCollect… 4.19.3280.0                             
Pense-bêtes Microsoft               Microsoft.MicrosoftStickyNotes_8wek… 4.0.6002.0                              
Microsoft .Net Native Framework Pa… Microsoft.NET.Native.Framework.2.2_… 2.2.29512.0                             
Microsoft .Net Native Runtime Pack… Microsoft.NET.Native.Runtime.2.2_8w… 2.2.28604.0                             
OneDrive                            Microsoft.OneDriveSync_8wekyb3d8bbwe 23246.1127.2.0                          
Outlook for Windows                 Microsoft.OutlookForWindows_8wekyb3… 1.2024.403.300                          
Paint                               Microsoft.Paint_8wekyb3d8bbwe        11.2402.32.0                            
Contacts Microsoft                  Microsoft.People_8wekyb3d8bbwe       10.2202.100.0                           
Power Automate                      Microsoft.PowerAutomateDesktop_8wek… 1.0.1110.0                              
PowerToys FileLocksmith Context Me… Microsoft.PowerToys.FileLocksmithCo… 1.0.0.0                                 
PowerToys ImageResizer Context Menu Microsoft.PowerToys.ImageResizerCon… 0.79.0.0                                
PowerToys PowerRename Context Menu  Microsoft.PowerToys.PowerRenameCont… 0.79.0.0                                
Raw Image Extension                 Microsoft.RawImageExtension_8wekyb3… 2.3.611.0                               
Outil Capture d'écran               Microsoft.ScreenSketch_8wekyb3d8bbwe 11.2401.37.0                            
Sécurité Windows                    Microsoft.SecHealthUI_8wekyb3d8bbwe  1000.25992.9000.0                       
Microsoft Engagement Framework      Microsoft.Services.Store.Engagement… 10.0.23012.0                            
Hôte de l'expérience du Microsoft … Microsoft.StorePurchaseApp_8wekyb3d… 22403.1401.0.0                          
Microsoft To Do                     Microsoft.Todos_8wekyb3d8bbwe        0.114.7122.0                            
Microsoft.UI.Xaml.2.6               Microsoft.UI.Xaml.2.6_8wekyb3d8bbwe  2.62112.3002.0                          
Microsoft.UI.Xaml.2.7               Microsoft.UI.Xaml.2.7                7.2208.15002.0                          winget
Microsoft.UI.Xaml.2.8               Microsoft.UI.Xaml.2.8                8.2310.30001.0                          winget
Microsoft Visual C++ 2015 UWP Desk… Microsoft.VCLibs.Desktop.14          14.0.33519.0                            winget
Microsoft Visual C++ 2015 UWP Runt… Microsoft.VCLibs.140.00_8wekyb3d8bb… 14.0.33519.0                            
VP9 Video Extensions                Microsoft.VP9VideoExtensions_8wekyb… 1.1.451.0                               
Extensions de support web           Microsoft.WebMediaExtensions_8wekyb… 1.1.663.0                               
Webp Image Extensions               Microsoft.WebpImageExtension_8wekyb… 1.0.62681.0                             
Microsoft Copilot                   Microsoft.Windows.Ai.Copilot.Provid… 1.0.3.0                                 
Power Automate                      Microsoft.DevHome                    0.1200.442.0              0.1201.442.0  winget
Photos Microsoft                    Microsoft.Windows.Photos_8wekyb3d8b… 2024.11030.15001.0                      
Horloge Windows                     Microsoft.WindowsAlarms_8wekyb3d8bb… 1.0.191.0                               
WindowsAppRuntime.1.1               Microsoft.WindowsAppRuntime.1.1_8we… 1005.616.1651.0                         
WindowsAppRuntime.1.2               Microsoft.WindowsAppRuntime.1.2_8we… 2000.802.31.0                           
WindowsAppRuntime.1.3               Microsoft.WindowsAppRuntime.1.3_8we… 3000.934.1904.0                         
WindowsAppRuntime.1.4               Microsoft.WindowsAppRuntime.1.4_8we… 4000.1136.2333.0                        
WindowsAppRuntime.1.5               Microsoft.WindowsAppRuntime.1.5_8we… 5001.70.1338.0                          
Calculatrice Windows                Microsoft.WindowsCalculator_8wekyb3… 11.2401.0.0                             
Caméra Windows                      Microsoft.WindowsCamera_8wekyb3d8bb… 2024.2402.5.0                           
Hub de commentaires                 Microsoft.WindowsFeedbackHub_8wekyb… 1.2401.20253.0                          
Cartes Windows                      Microsoft.WindowsMaps_8wekyb3d8bbwe  1.0.60.0                                
Bloc-notes Windows                  Microsoft.WindowsNotepad_8wekyb3d8b… 11.2401.26.0                            
Magnétophone Windows                Microsoft.WindowsSoundRecorder_8wek… 1.0.76.0                                
Microsoft Store                     Microsoft.WindowsStore_8wekyb3d8bbwe 22403.1401.3.0                          
Terminal Windows                    Microsoft.WindowsTerminal            1.19.10821.0                            winget
Windows Package Manager Source (wi… Microsoft.Winget.Source_8wekyb3d8bb… 2024.425.359.421                        
Xbox TCUI                           Microsoft.Xbox.TCUI_8wekyb3d8bbwe    1.24.10001.0                            
Xbox Game Bar Plugin                Microsoft.XboxGameOverlay_8wekyb3d8… 1.54.4001.0                             
Game Bar                            Microsoft.XboxGamingOverlay_8wekyb3… 7.124.3191.0                            
Xbox Identity Provider              Microsoft.XboxIdentityProvider_8wek… 12.95.3001.0                            
Xbox Game Speech Window             Microsoft.XboxSpeechToTextOverlay_8… 1.21.13002.0                            
Mobile connecté                     Microsoft.YourPhone_8wekyb3d8bbwe    1.24032.123.0                           
Lecteur multimédia Windows          Microsoft.ZuneMusic_8wekyb3d8bbwe    11.2402.6.0                             
Films et TV                         Microsoft.ZuneVideo_8wekyb3d8bbwe    10.22091.10061.0                        
Microsoft Family                    MicrosoftCorporationII.MicrosoftFam… 0.2.40.0                                
Assistance rapide                   MicrosoftCorporationII.QuickAssist_… 2.0.30.0                                
Sous-système Windows pour Linux     MicrosoftCorporationII.WindowsSubsy… 2.1.5.0                                 
Microsoft Teams                     Microsoft.Teams.Free                 24033.1005.2701.7380      24060.3102.2… winget
Windows Web Experience Pack         MicrosoftWindows.Client.WebExperien… 424.1301.450.0                          
Hôte d’expérience inter-appareils   MicrosoftWindows.CrossDevice_cw5n1h… 1.24032.58.0                            
NVIDIA Control Panel                NVIDIACorp.NVIDIAControlPanel_56jyb… 8.1.965.0                               
OBS Studio                          OBSProject.OBSStudio                 30.0.0                    30.1.2        winget
Oh My Posh version 19.20.0          JanDeDobbeleer.OhMyPosh              19.20.0                   19.24.2       winget
Microsoft OneDrive                  Microsoft.OneDrive                   24.065.0331.0002                        winget
Microsoft OneNote - fr-fr           OneNoteFreeRetail - fr-fr            16.0.17425.20176                        
Postman x86_64 10.21.0              Postman.Postman                      10.21.0                   10.24.16      winget
SAPIEN PowerShell Studio 2023       PowerShell Studio 2023 5.8.235.0     5.8.235.0                               
Qcma                                Qcma                                 0.4.1                                   
Killer Intelligence Center          RivetNetworks.KillerControlCenter_r… 3.1423.712.0                            
Rustup: the Rust toolchain install… Rustlang.Rustup                      1.27.0                                  winget
SAPIEN Updates                      SAPIEN Updates 1.2.49.0              1.2.49.0                                
Steam                               Valve.Steam                          2.10.91.91                              winget
TegraRcmGUI                         eliboa.TegraRcmGUI                   2.6.0                                   winget
Waves MaxxAudio Pro for Dell 2022   WavesAudio.MaxxAudioProforDell2022_… 5.0.59.0                                
Fedora Remix for WSL                whitewaterfoundry.fedora-remix-for-… 39.0.1.0                                winget
Wondershare Filmora 12(Build 12.0.… Wondershare.Filmora                  Unknown                   13.3.2.6565   winget
Wondershare NativePush(Build 1.0.0… Wondershare NativePush_is1           Unknown                                 
XnView MP (x64)                     XnSoft.XnViewMP                      1.6.4.0                   1.7.1.0       winget
Messenger                           c1b3adcf-2068-5e8d-b25d-30ce588e3a4c 208.0.580469446                         
CurseForge 0.244.5-16323            Overwolf.CurseForge                  0.244.5-16323                           winget
eID Web Browser Middleware          eID Web Browser Middleware           1.4.2                                   
jq                                  jqlang.jq                            1.7.1                                   winget
fzf                                 junegunn.fzf                         0.50.0                                  winget
Courrier et calendrier              microsoft.windowscommunicationsapps… 16005.14326.21854.0                     
bat                                 sharkdp.bat                          0.24.0                                  winget
WinSCP 6.1.2                        WinSCP.WinSCP                        6.1.2                     6.3.3         winget
Realtek USB Ethernet Controller Al… {04201224-2B34-4EE7-862B-B7BBF89DB3… 11.10.20.1104                           
Microsoft ODBC Driver 17 for SQL S… {0E0F96AC-80DE-4400-A40C-429D632936… 17.10.6.1                               
Canon G6000 series MP Drivers       {1199FAD5-9546-44f3-81CF-FFDB8040B7… 1.01                                    
Microsoft ASP.NET Core 7.0.18 - Sh… Microsoft.DotNet.AspNetCore.7        7.0.18                                  winget
Microsoft Visual C++ 2010  x86 Red… Microsoft.VCRedist.2010.x86          10.0.30319                10.0.40219    winget
Webex                               Cisco.Webex                          43.11.0.27795             44.4.0.29298  winget
Path of Exile                       {1c80c88e-0b81-4aeb-95a9-0e27531ce5… 3.23.0.32564                            
Microsoft Visual C++ 2015-2022 Red… Microsoft.VCRedist.2015+.x64         14.38.33130.0             14.38.33135.0 winget
Python Launcher                     Python.Launcher                      3.12.0                                  winget
Microsoft Visual C++ 2012 Redistri… Microsoft.VCRedist.2012.x86          11.0.61030.0                            winget
Microsoft SQL Server 2019 LocalDB   {36E492B8-CB83-4DA5-A5D2-D99A8E8228… 15.0.4153.1                             
Go Programming Language amd64 go1.… GoLang.Go                            1.22.2                                  winget
Microsoft .NET SDK 8.0.204 (x64) f… {3A83820E-867F-45B3-9FA4-3D513A9079… 8.2.424.17037                           
Win32DiskImager version 1.0.0       Win32diskimager.win32diskimager      1.0.0                                   winget
starship                            Starship.Starship                    1.18.2                                  winget
VirtViewer 11.0-256 (64-bit)        RedHat.VirtViewer                    11.0.256                                winget
Windows Software Development Kit -… Microsoft.WindowsSDK.10.0.19041      10.1.19041.685                          winget
Microsoft Visual C++ 2015-2022 Red… Microsoft.VCRedist.2015+.x64         14.38.33135.0                           winget
Microsoft Visual C++ 2008 Redistri… {4B6C7001-C7D6-3710-913E-5BC23FCE91… 9.0.30729.4148                          
Wondershare Helper Compact 2.6.0    {5363CE84-5F09-48A1-8B6C-6BB590FFED… 2.6.0                                   
Keyviz version 1.0.6                mulaRahul.Keyviz                     1.0.6                                   winget
Realtek Card Reader                 {5BC2B5AB-80DE-4E83-B8CF-426902051D… 10.0.22621.21366                        
Microsoft System CLR Types for SQL… Microsoft.CLRTypesSQLServer.2019     15.0.2000.5                             winget
Microsoft Visual C++ 2008 Redistri… Microsoft.VCRedist.2008.x64          9.0.30729.6161                          winget
Neovim                              Neovim.Neovim                        0.9.5                                   winget
GoPro Webcam                        {6C6C979F-E6DF-4D6C-B190-2673030651… 1.2.2.867                               
Microsoft Visual Studio Installer   {6F320B93-EE3C-4826-85E0-ADF79F8D4C… 3.9.2180.11832                          
OneCommander                        MilosParipovic.OneCommander          3.68.3                                  winget
Wondershare PDFelement(Build 7.6.6) Wondershare.PDFelement.7             7.6.6.4995                7.6.10.5064   winget
Microsoft Visual Studio Code (User) Microsoft.VisualStudioCode           1.88.1                                  winget
GitHub CLI                          GitHub.cli                           2.39.2                    2.48.0        winget
Microsoft .NET Framework 4.8 Targe… {7D846F37-3C30-47C5-BCEA-2929EE09BE… 4.8.04084                               
Killer Performance Driver Suite UWD {7E258447-8A66-4DAB-83D2-8A4AE825D6… 34.23.7186                              
Logi Options+                       Logitech.OptionsPlus                 1.70.551909                             winget
Microsoft Web Deploy 4.0            Microsoft.WebDeploy                  10.0.8215                               winget
PowerToys (Preview) x64             Microsoft.PowerToys                  0.80.0                    0.80.1        winget
Microsoft Windows Desktop Runtime … Microsoft.DotNet.DesktopRuntime.8    8.0.4                                   winget
VLC media player                    VideoLAN.VLC                         3.0.20                                  winget
Microsoft Windows Desktop Runtime … Microsoft.DotNet.DesktopRuntime.7    7.0.18                                  winget
Microsoft Visual C++ 2008 Redistri… Microsoft.VCRedist.2008.x86          9.0.30729.6161                          winget
IIS 10.0 Express                    {A43F6F96-4CED-4152-8086-AF954755E3… 10.0.08608                              
Nilesoft Shell                      Nilesoft.Shell                       1.9.10                    1.9.15        winget
Install                             {ABC2CE01-78A5-4554-A32A-4402A4E83B… 3.32.3                                  
NVIDIA Graphics Driver 551.61       {B2FE1952-0186-46C3-BAEC-A80AA35AC5… 551.61                                  
NVIDIA GeForce Experience 3.27.0.1… Nvidia.GeForceExperience             3.27.0.120                              winget
NVIDIA PhysX System Software 9.21.… Nvidia.PhysX                         9.21.0713                               winget
NVIDIA FrameView SDK 1.3.8513.3229… {B2FE1952-0186-46C3-BAEC-A80AA35AC5… 1.3.8513.32290073                       
Google Chrome                       Google.Chrome                        124.0.6367.78             124.0.6367.79 winget
Microsoft Update Health Tools       {C6FD611E-7EFE-488C-A0E0-974C09EF64… 5.72.0.0                                
SD Card Formatter                   {D02212EA-E02A-4521-9036-5367734FC6… 5.0.2                                   
ExplorerPatcher                     valinet.ExplorerPatcher              22621.3007.63.3           22621.3296.6… winget
Microsoft Xbox 360 Accessories 1.2  {D9C50188-12D5-4D3E-8F00-682346C2AA… 1.20.146.0                              
Microsoft .NET Framework 4.8 SDK    {DA855582-B360-4532-B8C4-ECD1E5A709… 4.8.04084                               
Belgium e-ID middleware 5.1.8 (bui… BelgianGovernment.Belgium-eIDmiddle… 5.1.6030                                winget
Windows SDK AddOn                   {E18618EC-D9DB-4BCE-B382-85ADA2CBB3… 10.1.0.0                                
Connective Signing Plugins          {E77C1125-398A-4FF0-9F51-CBB5F7144E… 2.0.9                                   
Java(TM) SE Development Kit 18.0.2… Oracle.JDK.18                        18.0.2.1                                winget
PowerShell 7-x64                    Microsoft.PowerShell                 7.4.2.0                                 winget
Microsoft .NET SDK 6.0.421 (x64)    Microsoft.DotNet.SDK.6               6.0.421                                 winget
Microsoft Visual C++ 2012 Redistri… Microsoft.VCRedist.2012.x64          11.0.61030.0                            winget
Python 3.12.0 (64-bit)              Python.Python.3.12                   3.12.0                    3.12.3        winget
Microsoft .NET Runtime - 6.0.29 (x… Microsoft.DotNet.Runtime.6           6.0.29                                  winget
PS C:\Users\yvesg\git\WingetPosh\SandBox> 
PS C:\Users\yvesg\git\WingetPosh\SandBox> 