                                                                   
                                                                   
WWWWWWWW                           WWWWWWWW iiii                   
W::::::W                           W::::::Wi::::i                  
W::::::W                           W::::::W iiii                   
W::::::W                           W::::::W                        
 W:::::W           WWWWW           W:::::Wiiiiiiinnnn  nnnnnnnn    
  W:::::W         W:::::W         W:::::W i:::::in:::nn::::::::nn  
   W:::::W       W:::::::W       W:::::W   i::::in::::::::::::::nn 
    W:::::W     W:::::::::W     W:::::W    i::::inn:::::::::::::::n
     W:::::W   W:::::W:::::W   W:::::W     i::::i  n:::::nnnn:::::n
      W:::::W W:::::W W:::::W W:::::W      i::::i  n::::n    n::::n
       W:::::W:::::W   W:::::W:::::W       i::::i  n::::n    n::::n
        W:::::::::W     W:::::::::W        i::::i  n::::n    n::::n
         W:::::::W       W:::::::W        i::::::i n::::n    n::::n
          W:::::W         W:::::W         i::::::i n::::n    n::::n
           W:::W           W:::W          i::::::i n::::n    n::::n
            WWW             WWW           iiiiiiii nnnnnn    nnnnnn
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                            
                                                                            
                                                         kkkkkkkk           
                                                         k::::::k           
                                                         k::::::k           
                                                         k::::::k           
ppppp   ppppppppp     aaaaaaaaaaaaa      cccccccccccccccc k:::::k    kkkkkkk
p::::ppp:::::::::p    a::::::::::::a   cc:::::::::::::::c k:::::k   k:::::k 
p:::::::::::::::::p   aaaaaaaaa:::::a c:::::::::::::::::c k:::::k  k:::::k  
pp::::::ppppp::::::p           a::::ac:::::::cccccc:::::c k:::::k k:::::k   
 p:::::p     p:::::p    aaaaaaa:::::ac::::::c     ccccccc k::::::k:::::k    
 p:::::p     p:::::p  aa::::::::::::ac:::::c              k:::::::::::k     
 p:::::p     p:::::p a::::aaaa::::::ac:::::c              k:::::::::::k     
 p:::::p    p::::::pa::::a    a:::::ac::::::c     ccccccc k::::::k:::::k    
 p:::::ppppp:::::::pa::::a    a:::::ac:::::::cccccc:::::ck::::::k k:::::k   
 p::::::::::::::::p a:::::aaaa::::::a c:::::::::::::::::ck::::::k  k:::::k  
 p::::::::::::::pp   a::::::::::aa:::a cc:::::::::::::::ck::::::k   k:::::k 
 p::::::pppppppp      aaaaaaaaaa  aaaa   cccccccccccccccckkkkkkkk    kkkkkkk
 p:::::p                                                                    
 p:::::p                                                                    
p:::::::p                                                                   
p:::::::p                                                                   
p:::::::p                                                                   
ppppppppp                                                                   
                                                                            
